# gf_time_line

./: README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/per/sc/: TLApplication.java  TlApplication.java
src/main/java/per/sc/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/per/sc/aop/: SystemLogAspect.java
src/main/java/per/sc/config/: FilterConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/per/sc/constant/: ConstantClassField.java
src/main/java/per/sc/controller/: AdminController.java  ArticleController.java  ChartController.java  DetailController.java  EditorController.java  LikeNumController.java  MenuController.java  MessageBoardController.java  MessageController.java  MobileArticleController.java  PermissionController.java  ReleaseController.java  RoleController.java  TimeLineController.java  TimeLineIndexController.java  UploadController.java  UserController.java
src/main/java/per/sc/filter/: ShiroUserFilter.java  TokenFilter.java
src/main/java/per/sc/mapper/: ArticleInfoMapper.java  ArticleMapper.java  ChartMapper.java  FollowMapper.java  LikeNumMapper.java  MenuMapper.java  MessageBoardMapper.java  MobileMapper.java  NoteMapper.java  PermissionMapper.java  ReleaseMapper.java  RoleMapper.java  RolePermissionMapper.java  TimeLineIndexMapper.java  UploadMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/per/sc/pojo/: ArticleInfo.java  ArticleVO.java  BaseEntity.java  ChartVO.java  CommentVO.java  ImagePOJO.java  ImageVO.java  LikeNumVO.java  Menu.java  MenuVO.java  MessageBoard.java  MessageVO.java  Mobile.java  Permission.java  ReleaseListVO.java  ReleaseVO.java  Role.java  RolePermission.java  SysUser.java  TimeLinePOJO.java  TimeLineVO.java  User.java  UserRole.java  UserVO.java
src/main/java/per/sc/pojo/dto/: LoginUser.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java  UserFollArtDTO.java
src/main/java/per/sc/pojo/enums/: BaseTypeEnum.java
src/main/java/per/sc/repository/: ArticleRepository.java
src/main/java/per/sc/result/: ResponseCode.java  ResultData.java
src/main/java/per/sc/service/: ActiveMQServiceI.java  ArticleServiceI.java  ChartServiceI.java  FollowServiceI.java  LikeNumServiceI.java  MenuServiceI.java  MessageBoardServiceI.java  MobileServiceI.java  ReleaseServiceI.java  RoleService.java  TimeLineIndexServiceI.java  TokenService.java  UploadServiceI.java  UserServiceI.java
src/main/java/per/sc/service/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  LenInsertListAndinsertUseGeneratedKeysMapper.java  MySpecialProvider.java  PluginPage.java
src/main/java/per/sc/service/impl/: ActiveMQServiceImpl.java  ArticleServiceImpl.java  ChartServiceImpl.java  FollowServiceImpl.java  LikeNumServiceImpl.java  MenuServiceImpl.java  MessageBoardServiceImpl.java  MobileServiceImpl.java  ReleaseServiceImpl.java  RoleServiceImpl.java  TimeLineIndexServiceImpl.java  TokenServiceJWTImpl.java  UploadService.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/per/sc/util/: BeanUtil.java  DateUtil.java  FileUtils.java  HtmlToText.java  HttpResult.java  IdWorker.java  IpAddressUtil.java  IpUtil.java  JacksonUtil.java  JwtTokenUtils.java  MD5Util.java  MenuUtil.java  PersonModel.java  RandomUtils.java  RedisUtil.java  ResponseUtil.java  ShiroUtil.java  SolrUtils.java  StrUtils.java  Test01.java  UserUtil.java
src/main/java/test/: MybatisApp.java
src/main/resources/: application.yml  log4j2.xml  time_line.sql
src/main/resources/auto-config/: mybatis-config.xml
src/main/resources/model/: mbTest2.ftl
src/main/resources/per/sc/mapper/: ArticleInfoMapper.xml  ArticleMapper.xml  ChartMapper.xml  FollowMapper.xml  LikeNumMapper.xml  MenuMapper.xml  MessageBoardMapper.xml  MobileMapper.xml  PermissionMapper.xml  ReleaseMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TimeLineIndexMapper.xml  UploadMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/css/: demo.css
src/main/resources/static/css/: detail.css  htmleaf-demo.css  picture.css  timeline.css  uindex.css  upload.css
src/main/resources/static/css/btn/: index.css
src/main/resources/static/css/top/: style.css
src/main/resources/static/icon/: demo.html  liga.js  style.css
src/main/resources/static/icon/fonts/: icomoon.eot
src/main/resources/static/icon/icon/: icon.css
src/main/resources/static/js/: detail.js  jquery-1.8.3.min.js  jquery-3.3.1.min.js  upload.js  verify.js
src/main/resources/static/js/plupload/: plupload.full.min.js
src/main/resources/static/login/css/: htmleaf-demo.css
src/main/resources/static/login/js/: agree.js  jquery.js  login.js  reg.js
src/main/resources/templates/detail/: detail.html
src/main/resources/templates/editor/: index.html
src/main/resources/templates/html/: msg.html  upload.html
src/main/resources/templates/login/: getpass.html  index.html  reg.html
src/main/resources/templates/mine/: index.html
src/main/resources/templates/send/: msg.html
src/main/resources/templates/timeline/: index.html
src/main/resources/templates/top/: index.html
src/main/resources/templates/upload/: index.html
src/main/test/: Test.java
src/test/java/per/sc/controller/: EsDataTest.java  Jest.java  Test01.java
src/test/java/per/sc/controller/entity/: Item.java  zch.java
